# Simulacion-Produccion

./: .dockerignore  .env  .gitignore  Docker-compose.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: local-deploy.yml
architecture/adrs/: 0000.template.md
client/plataforma-principal/: package-lock.json  package.json
client/plataforma-principal/src/: App.css  App.tsx
client/plataforma-principal/src/components/Register/: RegisterForm.tsx
clients/plataforma-principal/: .gitignore  index.html  package-lock.json  package.json  vercel.json  vite.config.ts  vitest.config.ts
clients/plataforma-principal/public/locales/en/: LoginForm.json  RegisterForm.json  ResetPassword.json  SideBar.json  UserMenu.json  app.json
clients/plataforma-principal/public/locales/es/: LoginForm.json  RegisterForm.json  ResetPassword.json  SideBar.json  UserMenu.json  app.json
clients/plataforma-principal/src/: App.scss  App.tsx  i18n.ts  main.tsx
clients/plataforma-principal/src/api/: config.ts
clients/plataforma-principal/src/api/token/: authClient.ts  tokenStore.ts
clients/plataforma-principal/src/api/users/: passwordResetClient.ts  userClient.ts
clients/plataforma-principal/src/components/Login/: LoginForm.scss  LoginForm.tsx
clients/plataforma-principal/src/components/Register/: RegisterForm.tsx
clients/plataforma-principal/src/pages/Home/: Home.scss  Home.tsx
clients/plataforma-principal/src/pages/Main/: ComponenteDePrueba.tsx  ComponentePrueba.scss  MainPage.scss  MainPage.tsx  componentePrueba.tsx
clients/plataforma-principal/src/pages/Profile/: ProfilePage.tsx
clients/plataforma-principal/src/pages/ResetPassword/: ResetPasswordPage.scss  (+1 more)
clients/plataforma-principal/src/routes/: PrivateLayout.tsx  PrivateRoute.jsx
clients/plataforma-principal/src/test/: setupTests.ts
clients/scss-shared/: _variables.scss
github/workflows/: local-deploy.yml  ms-auth-ecr.yml
k8s/ms-auth/: configmap.yaml  deployment.yaml  namespace.yaml  secret-env.yaml  secret-jwt.yaml  service.yaml
services/: application.yml  pom.xml
services/DockerTest/: pom.xml
services/ms-auth/: .env  .gitignore  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
services/ms-auth/src/main/java/com/OscarPele/simulacion/ms_auth/: MsAuthApplication.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/: MsAuthApplication.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/api/: AuthController.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/api/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserResponse.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/config/: CorsConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/exception/: CurrentPasswordIncorrectException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/jwt/: JwtAuthFilter.java  JwtService.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/mail/: GmailMailSender.java  MailSenderPort.java  SmtpMailSender.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/password/: PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenUtils.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/token/: RefreshToken.java  RefreshTokenCleanup.java  RefreshTokenHashBackfill.java  RefreshTokenRepository.java  RefreshTokenService.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/user/: LoginRequest.java  LoginResponse.java  User.java  UserController.java  UserRepository.java  UserService.java
services/ms-auth/src/main/java/com/oscar/proyecto/ms_auth/verification/: EmailVerificationController.java  EmailVerificationService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java
services/ms-auth/src/main/resources/: application-dev.yml  application.properties  application.yml
services/ms-auth/src/test/java/com/OscarPele/simulacion/ms_auth/: MsAuthApplicationTests.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/: MsAuthApplicationTests.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/User/: UserServiceTest.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/api/: AuthControllerTest.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/api/dto/: LoginRequestValidationTest.java  RegisterRequestValidationTest.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/config/: SecurityConfigTest.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/jwt/: JwtAuthFilterTest.java  JwtSecurityIT.java  JwtServiceExpiryTest.java  JwtServiceTest.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/token/: AuthFlowIT.java
services/ms-auth/src/test/java/com/oscar/proyecto/ms_auth/user/: UserServiceTest.java
services/ms-auth/src/test/resources/: application.properties
services/ms-hr/: Dockerfile  pom.xml
services/ms-hr/src/main/java/com/oscar/proyecto/ms_hr/: MsHrApplication.java
services/ms-hr/src/main/resources/: application-dev.yml  application.properties  application.yml
services/ms-hr/src/test/java/com/oscar/proyecto/ms_hr/: MsHrApplicationTests.java
services/ms-production/: .gitignore  Dockerfile  pom.xml
services/ms-production/src/main/java/com/oscar/ms_production/: MsProductionApplication.java
services/ms-production/src/main/resources/: application-dev.yml  application.yml
services/ms-production/src/test/java/com/oscar/ms_production/: MsProductionApplicationTests.java
services/shared.security/: README.md  pom.xml
services/shared.security/src/main/java/com/oscar/shared/security/: MSJwtAuthFilter.java  MSSecurityConfig.java
(+22 files in other folders)
