
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Coordenadas principales de mi proyecto padre -->
  <groupId>com.oscar.proyecto</groupId>
  <artifactId>simulacion-produccion-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Propiedades globales para todos los microservicios -->
  <properties>
    <!-- Versión de Java que usamos en todos -->
    <java.version>17</java.version>
    <!-- Versión de Spring Boot para alinear dependencias -->
    <spring-boot.version>3.5.4</spring-boot.version>
  </properties>

  <!-- Lista de módulos hijos en el proyecto -->
    <modules>
        <module>services/shared.security</module>
        <module>services/ms-auth</module>
        <module>services/ms-hr</module>
    </modules>


    <!-- Gestión de versiones de dependencias: importamos el BOM de Spring Boot -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Plugins comunes para compilación y empaquetado -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Configuración del compilador Java -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!-- Plugin de Spring Boot para empaquetado ejecutable -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
