<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.OscarPele.simulacion</groupId>
  <artifactId>simulacion-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Simulación Producción — Parent</name>

  <!-- Aquí indico los sub-módulos de mi proyecto (por ejemplo 'services/ms-auth'). Añadiré más servicios cuando los cree -->
  <modules>
    <module>services/ms-auth</module>
    <!-- <module>services/ms-template</module> -->
    <!-- …otros servicios… -->
  </modules>

  <!-- Aquí centralizo las versiones y dependencias que usaré en todos los microservicios: importo Spring Boot BOM y agrego librerías comunes -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.5.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Otras versiones comunes -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>1.11.3</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>9.21.1</version>
      </dependency>
      
      <!-- …más aquí… -->
    </dependencies>
  </dependencyManagement>

  <!-- Aquí gestiono los plugins que quiero compartir: Spring Boot, Checkstyle, SpotBugs, etc., para no repetir configuración en cada servicio -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.2.2</version>
          <!-- configuración común -->

        </plugin>
        <!-- …otros plugins… -->
      </plugins>
    </pluginManagement>
  </build>
</project>
