logging.level.com.oscar.proyecto.ms_auth=DEBUG

logging.level.com.oscar=DEBUG
logging.level.com.oscar.shared.security=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
